# oathou2

./: README.md
spring-boot-samples/: pom.xml
spring-boot-samples-dependencies/: pom.xml
spring-security-oauth2/: pom.xml
spring-security-oauth2-resource/: pom.xml
spring-security-oauth2-resource/src/main/java/novli/nacos/spring/security/oauth2/resource/: SpringSecurityOauth2ResourceApplication.java
spring-security-oauth2-resource/src/main/java/novli/nacos/spring/security/oauth2/resource/config/: ResourceServerConfiguration.java
spring-security-oauth2-resource/src/main/resources/: application.yml
spring-security-oauth2-server/: pom.xml
spring-security-oauth2-server/src/main/java/novli/nacos/spring/security/oauth2/server/: SpringSecurityOauth2ServerApplication.java
spring-security-oauth2-server/src/main/java/novli/nacos/spring/security/oauth2/server/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
spring-security-oauth2-server/src/main/java/novli/nacos/spring/security/oauth2/server/config/service/: UserDetailsServiceImpl.java
spring-security-oauth2-server/src/main/java/novli/nacos/spring/security/oauth2/server/domain/: TbPermission.java  TbRole.java  TbUser.java
spring-security-oauth2-server/src/main/java/novli/nacos/spring/security/oauth2/server/mapper/: TbPermissionMapper.java  TbRoleMapper.java  TbUserMapper.java
spring-security-oauth2-server/src/main/java/novli/nacos/spring/security/oauth2/server/service/: TbPermissionService.java  TbRoleService.java  TbUserService.java
spring-security-oauth2-server/src/main/java/novli/nacos/spring/security/oauth2/server/service/impl/: TbPermissionServiceImpl.java  TbRoleServiceImpl.java  TbUserServiceImpl.java
spring-security-oauth2-server/src/main/java/tk/mybaties/mapper/: MyMapper.java
spring-security-oauth2-server/src/main/resources/: application.yml
spring-security-oauth2-server/src/main/resources/mapper/: TbPermissionMapper.xml  TbRoleMapper.xml  TbUserMapper.xml
